:root {
    --light-grey: #E0E0E0;
    --grey: #BDBDBD;
    --dark-grey: #333;
    --bg-color: #F5F5F5;
    --item-size: 228px;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url("../img/header.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;

}

header::after {
    content: "";
    display: block;
    position: absolute;
    padding: 0;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: rgba(10, 0, 0, .7);
}

.header-content {
    z-index: 2;
    position: relative;
    text-align: center;
}

#headerBtn {
    background: none;
    border: none;
    color: #fff;
    margin-top: 64px;
    font-size: 18px;
}

#headerBtn:hover {
    color: gold;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0 !important;
    color: #fff;
}

h2 {
    margin-bottom: 48px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    position: relative;
}

.search {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 40px;
    width: 100%;
    margin-bottom: 48px;
}

.catalog {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.catalog > .container {
    display: flex;
    justify-content: space-between;
    /*padding: 0 !important;*/
}

.catalog > .row::after {
    content: "";
    flex: auto;
}

.catalog > .row > a, .catalog > .row > div {
    width: var(--item-size);
    /*padding: 0 !important;*/
    margin: 0 0 64px 0;
}

.catalog > .row > a > div {
    text-align: center;
}

.good-img {
/*    width: var(--item-size);
    height: var(--item-size);*/
    width: 100%;
    text-align: center;
    background-color: #FFF;
    border-radius: 16px;
}

.good-img > img {
    max-height: calc(var(--item-size) - 8px);
    max-width: calc(var(--item-size) - 8px);
    padding: 8px;
}

.good-caption {
    width: 100%;
    text-align: left;
    padding-top: 12px;
    margin-right: 0 !important;
}

.good-name {
    font-size: 14px;
    font-weight: bold;
}

.good-volume {
    font-size: 12px;
    color: var(--grey);
}

@media (max-width: 768px) {

    .search {
        display: flex;
        justify-content: flex-start;
    }


}