<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/admin-add.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/admin-add.js"></script>
</head>
<body>

<div class=" container-fluid">
    <header>
        <h1 class="header-text" id="header">Добавить</h1>
    </header>

    <section class="main-info">
        <div class="choose-img">
            <div class="img">
                <!--<button>+</button>-->
            </div>
            <input type="file"
                   id="imgURL" name="imgURL"
                   accept="image/png, image/jpeg, image/jpg" required>
        </div>

        <div class="name-vendor-save">
            <form class="name-vendor" id="nameForm">
                <label for="name">Название</label>
                <input type="text" id="name">

                <label for="vendorCode">Артикул (Используйте только 1-9 и '-')</label>
                <input type="text" id="vendorCode">
            </form>
        </div>

        <div class="save-btn side-btn">
            <button class="save">Сохранить</button>
        </div>
    </section>

    <section class="specifications">
        <p class="section-name">Технические характеристики</p>
        <form class="row" id="specForm">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                <div class="entry-field">
                    <label for="rank">Ранг</label>
                    <input type="text" id="rank" maxlength="20">
                </div>

                <div class="entry-field">
                    <label for="chargeMass">Масса заряда огнетущещего вещества, кг</label>
                    <input type="text" id="chargeMass" maxlength="15">
                </div>

                <div class="entry-field">
                    <label for="pressure">Рабочее давление в корпусе огнетушителя, МПа при 20˚С</label>
                    <input type="text" id="pressure" maxlength="15">
                </div>

                <div class="entry-field">
                    <label for="durationOfSupply">Продолжительность подачи огнетушащего вещества, с, не менее (Используйте только 0-9)</label>
                    <input type="text" id="durationOfSupply" maxlength="3">
                </div>

                <div class="entry-field">
                    <label for="jetLength">Длина струи огнетушащего вещества, м, не менее (Используйте только 0-9 и '.')</label>
                    <input type="text" id="jetLength" maxlength="5">
                </div>

                <div class="entry-field">
                    <label for="dimensions">Габаритные размеры (высота, диаметр корпуса), мм, не более</label>
                    <input type="text" id="dimensions" maxlength="20">
                </div>

                <div class="entry-field">
                    <label for="mass">Масса огнетушителя полная, кг, не более (Используйте только 0-9)</label>
                    <input type="text" id="mass" maxlength="5">
                </div>

                <div class="entry-field">
                    <label for="temperature">Диапазон температуры эксплуатации, °С</label>
                    <input type="text" id="temperature" maxlength="15">
                </div>

                <div class="entry-field">
                    <label for="diameter">Диаметр корпуса (баллона) в местах крепления фиксирующих элементов кронштейнов
                        (КТМ, КТХ, КТФ), мм (Используйте только 0-9)</label>
                    <input type="text" id="diameter" maxlength="5">
                </div>

                <div class="entry-field">
                    <label for="volume">Объем баллона, л (Используйте только 0-9 и '.')</label>
                    <input type="text" id="volume" maxlength="2">
                </div>

                <div class="entry-field">
                    <label for="maxPressure">Максимальное рабочее давление</label>
                    <input type="text" id="maxPressure" maxlength="15">
                </div>

                <div class="entry-field">
                    <label for="recharge">Срок до перезарядки</label>
                    <input type="text" id="recharge" maxlength="15">
                </div>

                <div class="entry-field">
                    <label for="warranty">Гарантийный срок эксплуатации</label>
                    <input type="text" id="warranty" maxlength="35">
                </div>

            </div>
        </form>

        <div class="save-btn  bottom-btn">
            <button class="save" id="save">Сохранить</button>
        </div>
    </section>

</div>

</body>
</html>