<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Административная панель</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/admin.js"></script>
</head>
<body>
<div class=" container-fluid">
    <header>
        <h1 class="header-text">Панель администратора</h1>
        <!--<button class="logout-btn"><img src="img/icons/log-out.png" title="Выйти"></button>-->
    </header>


    <div class="table">
        <div class="table-controls row">
            <div class="col-lg-6 col-md-6 col-12">
                <!--<button class="remove-all-btn">Удалить все</button>-->
                <div class="search">
                    <form>
                        <input type="text" placeholder="Поиск" aria-label="Search" id="searchInput">
                        <button class="search-submit" id="search">
                            <img src="img/icons/search.png">
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 add">
                <a href="admin-add.html">
                    <button class="add-btn">Добавить +</button>
                </a>
            </div>
        </div>

        <div class="table-header">
            <div class="img">Фото</div>
            <div class="info">
                <div class="name">Наименование</div>
                <div class="other">
                    <div class="vendor">Артикул</div>
                    <div class="edit-remove">
                        <div class="edit">Ред.</div>
                        <div class="remove">Удалить</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="goodsList">
            <!--<a class="item" href="admin-add.html">
                <div class="item-img">
                    <img src="img/goods/1.jpg">
                </div>

                <div class="item-info row">
                    <div class="item-name col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)</p>
                    </div>
                    <div class="item-other col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <span class="item-vendor">111-126</span>
                        <div class="item-btns">
                            <button class="edit-btn"><img src="img/icons/edit.png" title="Изменить"></button>
                            <button class="remove-btn"><img src="img/icons/remove.png" title="Удалить"></button>
                        </div>
                    </div>
                </div>
            </a>-->
        </div>
        <button id="showMore">Показать больше >></button>
    </div>
</div>
</body>
</html>