<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Порошковые огнетушители МИГ - Каталог</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/catalog.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/catalog-v2.js"></script>
</head>
<body>
<!--<button id="removeGood">Удали</button>
<button id="addGood">Добавить</button>-->
<section class="main-bg">
    <header>
        <button id="homeBtn">Главная</button>
        <button id="contactsBtn">Контакты</button>
    </header>
    <div class="header-content">
        <div class="main-text">
            <h1 class="">Порошковые огнетушители МИГ</h1>
            <button id="headerBtn">Перейти к каталогу</button>
        </div>
    </div>
</section>


<section class="row container-fluid section-header">

    <h1 class="products-header">Порошковые огнетушители МИГ</h1>
    <h2 class="col-xs-12 col-sm-12 col-md-7 col-lg-7" id="catalogHeader">Каталог</h2>
    <div class="search col-xs-12 col-sm-12 col-md-5 col-lg-5">
        <form>
            <input type="text" placeholder="Поиск" aria-label="Search" id="searchInput">
            <button type="button" class="search-submit" id="search">
                <img src="img/icons/search.png">
            </button>
        </form>
    </div>

    <section class="catalog">
        <div class="row" id="catalogRow"></div>
    </section>

    <button id="showMore">Показать еще</button>
</section>


<footer>
    <div class="row container-fluid">
        <div class="row col-lg-9 col-12">
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Витебск</span><br>
                <span class="contact-phone">+375 29 669-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Брест</span><br>
                <span class="contact-phone">+375 29 664-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Минск</span><br>
                <span class="contact-phone">+375 29 660-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Гродно</span><br>
                <span class="contact-phone">+375 29 662-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Гомель</span><br>
                <span class="contact-phone">+375 29 661-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Могилев</span><br>
                <span class="contact-phone">+375 29 663-22-77</span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>