<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е) 2л</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/item.css">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/item.js"></script>
    <script src="js/default.js"></script>
</head>
<body>
<section class="main-bg">
    <header>
        <a href="index.html">
            <button id="homeBtn">Главная</button>
        </a>
        <button id="contactsBtn">Контакты</button>
    </header>
</section>
<div class="container-fluid">
    <section class="row main-info">
        <div class="col-lg-5 col-md-6 img-container">
            <img src="" id="imgURL">
        </div>
        <div class="col-lg-7 col-md-6 caption">
            <h2 class="name" id="name"></h2>
            <span class="vendor-code" id="vendorCode"></span>
            <p class="short-description">Порошковые огнетушители МИГ серийно производятся более 20-ти лет и пользуются заслуженной
                популярностью у Потребителей из-за своей высокой надежности и эффективности. Порошковые огнетушители
                – одни из наиболее широко применяемых видов огнетушителей. Порошковые огнетушители обладают
                исключительной универсальностью применения, ликвидируют возгорания пожаров классов А, В, С, Е</p>
            <!--<p class="warranty"><strong>Гарантия: </strong>4 года</p>-->
        </div>
    </section>

    <section class="table">
        <p class="specifications">Технические характеристики</p>
        <div class="row">
            <span class="col-md-7 spec-title">Ранг</span>
            <span class="col-md-5 spec-value" id="rank"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Масса заряда огнетушащего вещества, кг</span>
            <span class="col-md-5 spec-value" id="chargeMass"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Рабочее давление в корпусе огнетушителя, МПа при 20˚С</span>
            <span class="col-md-5 spec-value" id="pressure"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Продолжительность подачи огнетушащего вещества, с, не менее</span>
            <span class="col-md-5 spec-value" id="durationOfSupply"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Длина струи огнетушащего вещества, м, не менее</span>
            <span class="col-md-5 spec-value" id="jetLength"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Габаритные размеры (высота, диаметр корпуса), мм, не более</span>
            <span class="col-md-5 spec-value" id="dimensions"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Масса огнетушителя полная, кг, не более</span>
            <span class="col-md-5 spec-value" id="mass"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Диапазон температуры эксплуатации, °С</span>
            <span class="col-md-5 spec-value" id="temperature"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Диаметр корпуса (баллона) в местах крепления фиксирующих элементов кронштейнов (КТМ, КТХ, КТФ), мм</span>
            <span class="col-md-5 spec-value" id="diameter"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Объем баллона, л</span>
            <span class="col-md-5 spec-value" id="volume"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Максимальное рабочее давление</span>
            <span class="col-md-5 spec-value" id="maxPressure"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Срок до перезарядки</span>
            <span class="col-md-5 spec-value" id="recharge"></span>
        </div>
        <div class="row">
            <span class="col-md-7 spec-title">Гарантийный срок эксплуатации</span>
            <span class="col-md-5 spec-value" id="warranty"></span>
        </div>
    </section>

    <section class="new">
        <p class="specifications"><img src="img/icons/new.png"> Наши новинки </p>
        <div class="new-products row">
          <!--  <a href="item.html" class="col-md-3 col-lg-3 col-6">
                <div class="product">
                    <div class="product-img">
                        <img src="img/goods/1-bw.jpg" alt="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)"
                             title="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)">
                    </div>
                    <div class="product-caption">
                        <p class="product-name">Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)</p>
                        <p class="product-volume">2 л</p>
                    </div>
                </div>
            </a>
            <a href="item.html" class="col-md-3 col-lg-3 col-6">
                <div class="product">
                    <div class="product-img">
                        <img src="img/goods/1-bw.jpg" alt="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)"
                             title="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)">
                    </div>
                    <div class="product-caption">
                        <p class="product-name">Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)</p>
                        <p class="product-volume">2 л</p>
                    </div>
                </div>
            </a>
            <a href="item.html" class="col-md-3 col-lg-3 col-6">
                <div class="product">
                    <div class="product-img">
                        <img src="img/goods/1-bw.jpg" alt="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)"
                             title="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)">
                    </div>
                    <div class="product-caption">
                        <p class="product-name">Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)</p>
                        <p class="product-volume">2 л</p>
                    </div>
                </div>
            </a>
            <a href="item.html" class="col-md-3 col-lg-3 col-6">
                <div class="product">
                    <div class="product-img">
                        <img src="img/goods/1-bw.jpg" alt="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)"
                             title="Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)">
                    </div>
                    <div class="product-caption">
                        <p class="product-name">Огнетушитель ОП-1(з)-АВСЕ МИГ (1А,21B,С,Е)</p>
                        <p class="product-volume">2 л</p>
                    </div>
                </div>
            </a>-->
        </div>
    </section>
</div>

<footer>
    <div class="row container-fluid">
        <div class="row col-lg-9 col-12">
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Витебск</span><br>
                <span class="contact-phone">+375 29 669-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Брест</span><br>
                <span class="contact-phone">+375 29 664-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Минск</span><br>
                <span class="contact-phone">+375 29 660-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Гродно</span><br>
                <span class="contact-phone">+375 29 662-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Гомель</span><br>
                <span class="contact-phone">+375 29 661-22-77</span>
            </div>
            <div class="contact col-md-4 col-lg-4 col-6">
                <span class="contact-city">Могилев</span><br>
                <span class="contact-phone">+375 29 663-22-77</span>
            </div>
        </div>
    </div>
</footer>

</body>
</html>