<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
<form>
    <h1>Добро пожаловать!</h1>
    <div class="entry-field">
        <input type="text" id="login" placeholder="Логин">
    </div>
    <div class="entry-field">
        <input type="password" id="password" placeholder="Пароль">
    </div>
    <button id="loginBtn" type="button">Войти</button>
</form>
</body>
</html>