* {
    border: none;
}

:root {
    --light-grey: #E0E0E0;
    --grey: #BDBDBD;
    --dark-grey: #333;
    --bg-color: #F5F5F5;
    --item-size: 228px;
}

.main-bg {
    width: 100%;
    height: 400px;
    background-image: url("../img/main-bg.png");
    background-size: cover;
    background-position: center;

}

.header-content {
    z-index: 2;
    position: relative;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 90px;
}

.main-text {
    width: 50%;
    text-align: left;
}

#headerBtn, #showMore {
    background: #d02a3b;
    border-radius: 24px;
    color: #fff;
    margin-top: 48px;
    font-size: 14px;
    padding: 8px 24px;
    position: relative;
    transition: all 0.5s;
}

#showMore {
    margin: 0 auto;
    margin-bottom: 32px;
    display: none;
}
#showMore:hover{
    color: #d02a3b;
}

#headerBtn:hover, #showMore:hover {
    background: none;
}

#headerBtn::after, #showMore::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(208, 42, 59, 1);
    border-radius: 24px;
}

#headerBtn:hover::after, #showMore:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0 !important;
    color: #fff;
}

h1.products-header {
    display: none;
    color: #282828;
    font-size: 28px;
    margin-bottom: 32px;
    margin-top: 48px;
}

h2 {
    margin-bottom: 48px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    position: relative;
}

.search {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 40px;
    width: 100%;
    margin-bottom: 48px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

@media (max-width: 992px) {
    .header-content{
        padding-left: 32px;
    }
}

@media (max-width: 768px) {

    .search {
        display: flex;
        justify-content: flex-start;
    }

}

@media (max-width: 576px) {

    .product {
        width: 100%;
    }

    .catalog > .row > a {
        display: flex;
        justify-content: center;
        padding: 0 5px !important;
        margin-bottom: 10px;
    }

    .search {
        margin-bottom: 24px;
    }

    h1.products-header {
        display: block;
    }

    .section-header {
        margin: 0;
    }

    h2 {
        margin-bottom: 24px;
        font-size: 24px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .contact {
        padding-top: 20px;
    }

    .contact > span {
        font-size: 12px;
    }
}