/*.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
.col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12,
.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm,
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3,
.col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto, .row {
    padding: 0!important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}*/

.container-fluid {
    margin-left: auto !important;
    margin-right: auto !important;
}

:root {
    --light-grey: #E0E0E0;
    --grey: #BDBDBD;
    --dark-grey: #333;
    --bg-color: #F5F5F5;
    --item-size: 228px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Century Gothic";
    background: none;
    border: none;

}

a, a:hover {
    color: var(--dark-grey);
    text-decoration: none;
}

header {
    z-index: 5;
    padding-top: 24px;
    padding-left: 90px;
    width: 100%;
    font-size: 12px;
}

#homeBtn, #contactsBtn {
    color: #fff;
    margin-left: 32px;
}

#homeBtn {
    margin-left:0;
}

.container-fluid {
    margin: 0 auto;
}

.container {
    margin: 0 auto !important;
}

.search > form {
    width: 100%;
}

.search > form > input {
    width: calc(100% - 30px);
    border: none;
    border-bottom: 1px solid var(--light-grey);
    padding-bottom: 2px;
}

.search > form > input::placeholder {
    color: var(--grey);
    font-size: 16px;
    padding: 2px;
}

.search-submit {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
}

.search-submit > img {
    width: 100%;
    height: 100%;
}

.catalog {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
}

.catalog > .row {
    width: 100%;
    margin: 0 !important;
}

.catalog > .container {
    display: flex;
    justify-content: space-between;
    /*padding: 0 !important;*/
}

.catalog > .row::after {
    content: "";
    flex: auto;
}

.catalog > .row > a, .catalog > .row > div {
    width: 100%; var(--item-size);
    /*padding: 0 !important;*/
    margin: 0 0 64px 0;
}

.catalog > .row > a,
.new > .row > a {
    display: flex;
    justify-content: center;
}

.catalog > .row > a > div {
    text-align: center;
}

.product {
    width: 100%;
    border: 0.8px solid vaR(--light-grey);
    text-align: center;
}

.product-img {
    width: 100%;
    text-align: center;
    background-color: #FFF;
    border-radius: 16px;
}

.product-img > img {
    max-height: calc(var(--item-size) - 8px);
    max-width: 100%;
    padding: 8px;
}

.product-caption {
    width: 100%;
    text-align: left;
    padding: 12px 0;
    margin-right: 0 !important;
}

.product-caption > p {
    padding: 0 12px;
}

.product-name {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
}

.product-volume {
    font-size: 10px;
    color: var(--grey);
    margin: 0;
}

footer {
    width: 100%;
    background-color: var(--dark-grey);
    padding-bottom: 64px;
}

footer > div > div {
    padding: 0 !important;
}

.contact {
    padding-top: 54px;
    padding-left: 24px;
}

.contact-city {
    font-size: 12px;
    color: #FFFFFF;
}

.contact-phone {
    font-size: 14px;
    color: #FFFFFF;
}

@media (max-width: 552px) {

    .main-bg {
        display: none;
    }

    .container-fluid {
        padding: 12px;
    }
}

@media (max-width: 992px) {

    header {
        padding-left: 32px;
    }
}

@media (min-width: 1200px) {

    .container-fluid {
        width: calc(100% - 128px);
        margin-left: 64px;
        margin-right: 64px;
    }
}