* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Century Gothic";
    background: none;
    border: none;

}

html {
    height: 100%;
}

body {
    background: linear-gradient(135deg, #AD2A37, #282828);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    text-align: center;
    max-width: 500px;
    min-width: 400px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
}

h1 {
    margin-bottom: 8px;
    margin-top: 48px;
}

.entry-field:first-of-type {
    margin-top: 48px;
}

#loginBtn {
    background: #d02a3b;
    border: none;
    border-radius: 24px;
    color: #fff;
    margin-top: 16px;
    margin-bottom: 48px;
    font-size: 14px;
    padding: 8px 24px;
    position: relative;
    transition: all 0.5s;
    width: 266px;
    height: 36px;
}

#loginBtn:hover{
    background: none;
    cursor: pointer;
    color: #d02a3b;
}

#loginBtn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(208, 42, 59, 1);
    border-radius: 24px;
}

#loginBtn:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

input[type=text], input[type=password]{
    height: 36px;
    width: 250px;
/*    border: 1px solid #ddd;*/
    margin-bottom: 16px;
    border-radius: 24px;
    background-color: #eee;
    padding-left: 16px;
}

label {
    font-size: 12px;
    display: block;
    margin-bottom: 8px;
}
.error::-webkit-input-placeholder {
    color: #d02a3b;
}

.error::-moz-placeholder {
    color: #d02a3b;
}

.error::-ms-placeholder {
    color: #d02a3b;
}

.error::placeholder {
    color: #d02a3b;
}

.required {
    color: #d02a3b;
    font-size: 12px;
    margin-bottom: 48px;
}